services:
  android-emulator-1:
    image: budtmo/docker-android:latest
    container_name: android-emu-1
    privileged: true
    environment:
      - EMULATOR_DEVICE=Samsung Galaxy S6
      - WEB_VNC=true
      - VNC_PASSWORD=123mudar
    devices:
      - "/dev/kvm:/dev/kvm"
    ports:
      - "6080:6080"   # noVNC
      - "5555:5555"   # ADB
    volumes:
      - android_data_1:/home/androidusr

  android-emulator-2:
    image: budtmo/docker-android:latest
    container_name: android-emu-2
    privileged: true
    environment:
      - EMULATOR_DEVICE=Nexus 5
      - WEB_VNC=true
      - VNC_PASSWORD=123mudar
    devices:
      - "/dev/kvm:/dev/kvm"
    ports:
      - "6081:6080"   # noVNC em outra porta
      - "5556:5555"   # ADB
    volumes:
      - android_data_2:/home/androidusr

volumes:
  android_data_1:
  android_data_2: